<!doctype html>
<html lang="ko">
    <head>
        <p style="font-size: 64px; font-weight: 100;"> 요충이 홈페이지 공부 </p>
        <style>
            *{
                font-family: 'IBM Plex Sans KR';
                font-size: 18px;
                font-weight: 200;
            }

            nav ol{
                background-color: rgb(27, 25, 25);
                padding: 6px;
                
            }

            nav li{
                display: inline;
                font-size: 15px;
                color: beige;
                padding: 6px;
            }

            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');
        </style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <nav>
            <ol>
                <li>메뉴1</li>
                <li>테스트2</li>
                <li>테스트3</li>
                <li>테스트4</li>
                <li>테스트5</li>
            </ol>
        </nav>
        
        <img src="https://coinpan.com/files/attach/images/198/938/455/240/7951de5c2f6265eb2805a0a41e1227a4.jpg" height="500px">
       
        <p>html, CSS랑 같이 자바스크립트</p>
        <span>스팬태그는 그냥 감싸기만 한다매?</span>
       

       다시 연동 됐나? <br>
       폰트 크기 굵기해가지고 간지나게 옛날 애플 홈페이지 느낌으로 깔쌈하게<br>
       <p>바로 이렇게! 고딕체로 적용 완료</p> <br>

       <hr>

       그리고 프레임 구현. 일단 어떤거든 해보기 <br>

       아예 애플홈페이지 따라 구현해보기!!
        를 하려고 하나 피로누적으로뻗어버림...ㅜㅜ

       <input type="button" value="테스트!!">

    </body>

</html>